/* input 선택시 박스 라인 없애기 */
input:focus {
	outline: none;
}

input[type="date"], #limit, select {
	cursor: pointer;
}

/* 검색부분 */
.searchBox, .newInsert {
	display: flex;
	border: 1px solid #bfbfbf;
	padding: 20px;
	margin: 10px;
	margin-bottom: 20px;
}

.search-sub-div {
	display: inline-flex;
	justify-content: space-between;
}

.search-item {
	flex-grow: 1;
	margin-right: 10px;
}

.searchBtn {
	width: 85px;
	height: 45px;
	background-color: #1b1b1b;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
}

.list {
	display: flex;
	justify-content: center;
	border: 1px solid #bfbfbf;
	padding: 10px;
	height: 50%;
}

.priceList-div, .list-div {
	display: flex;
	justify-content: center;
}

.newInsert {
	width: 50%;
}

.searchX {
	width: 100%;
	height: 20px;
	cursor: pointer;
}

.table {
	display: flex;
	justify-content: center;
	flex-direction: column;
	border: 1px solid #bfbfbf;
	padding: 10px;
	height: 50%;
	border: 1px solid #bfbfbf;
}

table {
	width: 85%;
}

#excelBtn {
	border: none;
	background-color: white;
}

#excelImg {
	width: 25px;
}

/* 신규등록이 있는 bottom 박스*/
.bottom-div {
	position: fixed;
	background-color: #fff;
	width: 100%;
	height: 43px;
	margin: 23px 0 0 2px;
	bottom: 0;
}

.bottom-btn-div {
	display: flex;
	justify-content: flex-end;
	margin: 9px 0 0 21px;
}

.new-order-input-btn {
	border: none;
	background-color: #00944e;
	color: white;
	box-shadow: 1px -1px 2px #b1b1b1;
	margin-right: 10px;
	height: 24px;
	cursor: pointer;
}

/* 검색버튼 */
#searchBtn {
	width: 85px;
	height: 45px;
	background-color: #1b1b1b;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
	margin-bottom: 10px;
}

/* 초기화버튼 */
#initBtn {
	width: 85px;
	height: 45px;
	background-color: #bfbfbf;
	color: #ffffff;
	text-align: center;
	cursor: pointer;
	border-radius: 7px;
	border: none;
}

/* 페이지넘김 */
#pageBtn {
	display: flex;
	justify-content: flex-end;
	flex-direction: row;
}

#currentPage {
	width: 50px;
	border-style: none;
	border-bottom: 1px solid;
	text-align: right;
	padding: 3px;
}

.search-sub-div {
	margin-bottom: 10px;
}